{
	"name": "@lusc/tsconfig",
	"version": "7.0.0",
	"description": "Shared tsconfig for my projects",
	"exports": {
		".": "./tsconfig.json",
		"./bundler": "./tsconfig.bundler.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": "https://github.com/melusc/tsconfig",
	"license": "MIT",
	"author": {
		"name": "lusc",
		"url": "https://github.com/melusc"
	},
	"engines": {
		"node": "^20.19.1 || ^22.15.0 || ^23.11.0"
	},
	"files": [
		"*.json"
	]
}
