{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"moduleResolution": "NodeNext",

		// Output
		"outDir": "${configDir}/dist",
		"declaration": true,
		"pretty": true,
		"newLine": "lf",
		"stripInternal": true,
		"sourceMap": true,
		"useDefineForClassFields": true,

		// Language features, errors, style
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noEmitOnError": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,

		// Resolution and imports
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true, // To provide backwards compatibility, Node.js allows you to import most CommonJS packages with a default import. This flag tells TypeScript that it's okay to use import on CommonJS modules.
		"resolveJsonModule": false, // ESM doesn't yet support JSON modules.
		"verbatimModuleSyntax": true
	}
}
